.card
    background: #4e4d4d
    .card-image figure
        height: 128px
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden

        img
            max-width: 200%
            height: 100%
            width: auto
    .card-content
        padding: .5rem 1.5rem
        background: #303030

@media(min-width: 768px) and (max-width:991px)
    .card 
        .card-image figure
            height: 64px
        .card-content
            pad: .5rem 1rem